<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-radius: 10px;
            width: 800px;
            height: 400px;
            background-image: url(imagens/2.jpg);
            background-size: cover;
            background-position: center center;
        }
        #div1{
            border: 1px solid black;
            width: 300px;
            height: 150px;
            background-color: chocolate;
            padding: 5px;
            text-align: justify;
            border-radius: 10px;
            position: absolute;
            top: 10%;
            left: 10%;
        }
        #div2{
            border: 1px solid black;
            width: 300px;
            height: 150px;
            background-color: cornflowerblue;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            bottom: 10%;
            right: 10%;
        }
    </style>
</head>
<body>
    
    <div class="container">
       <div id="div1">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quidem voluptatibus sapiente maxime perferendis accusantium impedit placeat, deserunt itaque quae similique facilis expedita possimus recusandae consequatur neque qui nihil ipsam?</p>
        </div>
        

        <div id="div2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id voluptas sed ex quia itaque adipisci velit totam nihil. Rem reprehenderit distinctio, laudantium delectus nihil inventore laboriosam vel quidem sunt non!</p>
        </div>
    </div>
    
</body>
</html>