<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            width: 1000px;
            height: 1000px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-end;
            /*align-items: flex-end;*/
        }

        .grupo{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: aqua;
            margin: 10px;
            text-align: center;
        }

        #ob1{
            border-radius: 50% 10% 50% 10% / 10% 50% 10% 50%;
        }

       

    </style>
</head>
<body>

   
    <div class="container">
        <div id="ob1" class="grupo">
            <p>Obj 01</p>
        </div>
        <div id="obj2" class="grupo">
            <p>Obj 02</p>
        </div>
        <div class="grupo">
            <p>Obj 03</p>
        </div>
        <div class="grupo">
            <p>Obj 04</p>
        </div>  
    </div>

    
    

    
    
    
</body>
</html>