<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 617px;
            background-color: rgb(87, 202, 202);
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .item{
            width: 200px;
            height:200px;
            margin: 5PX;
            background-color: aqua;
            border: 1px solid black;
            
            
        }
        .item1{
            align-self: flex-end;
        }
        .item2{
            align-self: ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>