<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            background-color: cadetblue;
            
        }
    
        h1{
            text-align: center;
            font-size: 3.5em;
            color: coral;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.815);
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        caption{
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        th{
            font-weight: bolder;
            font-size: 2em;
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 10px;
            
        }
        footer > #iinst{
            width: 50px;
            border-radius: 50%;
        }
        footer a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <main>

    <h1>Tabela de Valores</h1>

    <div class="container">
        <table>
            <caption>Serviços Oferecidos</caption>
            <thead>
                <tr>
                    <th>Cortes</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Degradê</td>
                    <td>R$ 20,00</td>
                </tr>
                <tr>
                    <td>Social / Militar</td>
                    <td>R$ 17,00</td>
                </tr>
                <tr>
                    <td>Barba</td>
                    <td>R$ 17,00</td>
                </tr>
                <tr>
                    <td>Cabelo e Barba</td>
                    <td>R$ 30,00</td>
                </tr>
                <tr>
                    <td>Sobrancelhas</td>
                    <td>R$ 5,00</td>
                </tr>
                <tr>
                    <td>Acabamento</td>
                    <td>R$ 5,00</td>
                </tr>
            </tbody>
        
        </table>
    </div>
    <div>
        <footer>
            <h2>Contatos:</h2>
            <img src="imagem/whatsapp.png" alt="">
            <a href="https://web.whatsapp.com/send?phone=5583986654368" target="_blank">
                <p>(83) 98665-4368</p>
            </a>
            <img id="iinst" src="imagem/instagram-icone.jfif" alt="Instagram">
            <a href="https://www.instagram.com/gsbarbearia/" target="_blank">
                <p>Segue lá</p>
            </a>
            <h2>Horário de Funcionamento:</h2>
            <p>08h às 19h</p>
            <h2>Localização</h2>
            <a href="https://www.google.com.br/maps/place/Av.+Jos%C3%A9+Bonif%C3%A1cio,+1139+-+Lot.+Brasil,+Jo%C3%A3o+Pessoa+-+PB,+58088-560/@-7.1534961,-34.9077055,17z/data=!3m1!4b1!4m6!3m5!1s0x7ace855a27d5673:0x3f024094017e8529!8m2!3d-7.1534961!4d-34.9051306!16s%2Fg%2F11fylqhj75?entry=ttu" target="_blank"><p>Av José Bonifácio nº 1139</p></a>
        
        </footer>
    </div>
    </main>
</body>
</html>